<!DOCTYPE html>
<html lang="en">

<head>
    <title>ITC Precourse</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,300&display=swap"
        rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="page-wrapper">
            <nav class>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <h1>About</h1>
    <div class="surrounding">
        <div class="about">
            <section class="quote">
                <blockquote>"I have no special talent. I am only passionately curious."</blockquote><cite>-Albert Einstein</cite>
            </section>
            <section class="opening">
                <p class="par">I graduated from Rutgers University with a B.A. in Psychology. I spent the next few years working in customer service and test security for ETS. In 2016 I moved to Israel and began working in HR for an Israeli hi-tech company, which is where I was first exposed to the world of coding.<br><br> Since part of my job was to help recruit developers, I became extremely curious about coding. That curiosity led to me to take an online course in HTML5 and CSS3, and to talk to people who work in coding about what it is they enjoy about it and how they got into it. The more I discovered about it, the more I wanted to know.<br><br> The fact that there’s a continuous evolution and there’s always more to learn is intriguing, challenging and exciting. Although I realize I’m only at the tip of the iceberg, there are several aspects I enjoy about coding and I’m thrilled to learn more.<br><br>
                In my free time I love to exercise, practice yoga, bake, listen to podcasts, dance and discover new places.
                </p>
            </section>
        </div>
        <div class="maps">
        <i class="fas fa-map-marker active"></i>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48550.51961394469!2d-74.4760732390616!3d40.488371689236516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3c355f06a92a5%3A0x25925506798e230c!2sNew%20Brunswick%2C%20NJ%2C%20USA!5e0!3m2!1sen!2sil!4v1588687575947!5m2!1sen!2sil"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0" class="map active"></iframe>
                <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24465.265223195904!2d-75.62318354466625!3d39.96021662096815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6f11492d82275%3A0x7dfc689b13b6e5b2!2sWest%20Chester%2C%20PA%2C%20USA!5e0!3m2!1sen!2sil!4v1589043500558!5m2!1sen!2sil"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0" class="map"></iframe>
                <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108513.70308836983!2d35.1053184236681!3d31.796299428442246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d634c1fc4b%3A0xd96f623e456ee1cb!2sJerusalem!5e0!3m2!1sen!2sil!4v1589272768798!5m2!1sen!2sil"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0" class="map"></iframe>
                <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108169.74104273005!2d34.7270335437878!3d32.08805758108832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ca6193b7c1f%3A0xc1fb72a2c0963f90!2sTel%20Aviv-Yafo!5e0!3m2!1sen!2sil!4v1589043539998!5m2!1sen!2sil"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0" class="map"></iframe>
            <div class = "btns">
                <button disabled class="btn prev">Previous</button>
                <button class="btn next">Next</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div>
        <p class="end"></p>
    </div>
</footer>
<script src="https://unpkg.com/popmotion@8.5.0/dist/popmotion.global.min.js"></script>
<script src="portfolio.js"></script>
<script src="portfolioabout.js"></script>
</body>
</html>