<!DOCTYPE html>
<html lang="en">

  <head>
    <title>ITC Precourse</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <div class="page-wrapper">
        <nav class>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="card hvr-float">
          <img
            id="profile-image"
            src="code.png"
            alt="Israel Tech Challenge"
            class="profile-image"
          />
            <h1 id="my-name">Rebecca Feigenbaum</h1>
            <h2>ITC Fullstack Development.</h2>
          <a
            href="https://classroom.google.com/c/NjIwNDcwNzE1MDha/m/NjIwNDcwNzE1MTVa/details"
          ></a>
          <div class="logos">
            <a href="https://www.linkedin.com/in/rebecca-f-23a50b3b/ " target="blank"><i class="fab fa-linkedin" id="linkedin"></i></a>
            <a href="https://github.com/olive49" target="blank"><i class="fab fa-github-square" id="github"></i></a>
            <a href="https://stackoverflow.com/users/13442529/becca?tab=profile" target="blank"><i class="fab fa-stack-overflow" id="stacked"></i></a>
          </div>
        </div>
      </div>
      <footer>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <div>
      <p class="end"></p>
    </div>
    <div class="itc">&#169; Israel Tech Challenge</div>
  </footer>
    </section>
    <script src="https://github.com/juliangarnier/anime.git"></script>
    <script src="portfolio.js"></script>
    <script src="portfolioindex.js"></script>
  </body>
</html>
