

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #bfbfbf, lightgray);
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 0;
}

blockquote i {
  font-size: 0.6rem;
}

/****NAV***/
nav {
  float: left;
  width: 100%;
  background-color: #00cec9;
  margin-bottom: 1.5rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

nav li {
  width: 6rem;
  background-color: #00cec9;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
}

nav a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
}

nav a:hover {
  color: black;
}

/****FOOTER****/

footer {
  background-color: lightgray;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-top: 4rem;
}

footer ul {
  list-style-type: none;
  text-align: center;
  padding: 1rem;
}

footer li {
  padding: 1rem;
  display: inline;
  margin: 0.5rem 0;
}

footer a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

footer a:hover {
  color: #c0392b;
  transition: 0.5s;
}

.end {
  font-size: 0.8rem;
  text-align: center;
}

.itc {
  text-align: center;
  font-size: 0.7rem;
}




/****BUTTONS****/
button {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1rem;
}

button:hover:enabled {
  color: white;
  background-color: #00CEC9;
}

/****INDEX****/
.emoji {
  font-size: 50px;
  z-index: 10;

}
.logos {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding: 1rem;
  margin-top: 0;
}

.logos i {
  font-size: 2rem;
  color: black;
}

#linkedin:hover {
  transition: 1s;
  color: #0E76A8;
}

#github:hover {
  transition: 1s;
  color: #c0392b;
}

#stacked:hover {
  transition: 1s;
  color:#F48024;
}

.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 75px 50px;
  padding: 50px;
  animation-play-state: paused;
  }

.play {
  color: white;
  background-image: none;
  background-color: #00CEC9;
  animation-play-state: running;
  animation: heartBeat;
  animation-duration: 2s;
  overflow: hidden;
}

.nav-item {
  align-self: flex-end;
  color: #3d6ded;
  font-size: 18px;
  margin: 15px;
  text-decoration: none;
}
.page-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 200px;
  margin: 40px 50px;
  width: 200px;
}

.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

/****ABOUT****/
.surrounding {
  display: flex;
  flex-flow: row nowrap;
}

.about {
  flex-basis: 58%;
  margin-left: 3%;
  margin-right: 4%;
}

.par {
  padding: 1rem;
  line-height: 1.5rem;
  margin-left: 2rem;
}

.maps, .btns {
  flex-basis: 32%;
  margin-right: 3%;
  margin-top: 0.5rem;
}

.btns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}

.btn {
  width: 25%;
  margin: 0.5rem;
}

.btn:disabled {
  visibility: hidden;
}

.container {
  position: relative;
  z-index: 1;
}


.map {
  display: none;
}

.fa-map-marker {
  z-index: 2;
  font-size: 25px;
  position: absolute;
  color: #009996;
  padding: 7rem 10rem 10rem 10rem;
  display: none;
}

.active {
  display: block;
}


.quote {
  display: inline-block;
  font-size: 1.3rem;
}

blockquote {
  margin-left: 0.8rem;
}

cite {
  display: block;
  padding-left: 20rem;
  margin-bottom: 1rem;
  margin-top: -1rem;
}

.opening {
  width: 90%;
}



/*****CONTACT*****/


label {
  display: block;
  margin-bottom: 0.4rem;
}


input:not([type="radio"]) {
  padding: 0.6rem 2rem 0.7rem 1rem;
  font-size: 0.7rem;
  width: 26rem;
}

.wrapper {
  width: 80%;
  margin: 0 10%;
}

.contact-info {
  margin-left: 2rem;
  width: 60%;
  display: flex;
  flex-flow: row nowrap;
  margin: 0 10% 0 30%;
}

.parform {
  padding-top: 1rem;
  margin-top: 0.5rem;
  margin-bottom: -1rem;
}

.radio {
  margin-left: 4rem;
}

textarea {
  height: 8rem;
  width: 26rem;
  display: block;
  padding-top: 1rem;
  padding-left: 1rem;
}

#submit {
  margin-left: 10rem;
  margin-top: 1rem;
  cursor: not-allowed;
}

input, textarea {
  margin-bottom: 1rem;
}